Temat: Liczby ZM (Znak Moduł)

bn-1 | bn-2 bn-3 ... b2 b1 b0

bn-1 - bit znaku liczby
bn-2 ... b0 - bity modułu liczby

wszystkie n-1, itd. w indeksie dolnym

eduinf.waw.pl/inf/alg/006_bin/0016.php

4 bitowy sysem ZM
Kod ZM  | Przeliczenie 	| Wartość
0000	|(-1)^0 x 0    |
0001	|(-1)^0 x (2^0)|
0010	|(-1)^0 x (2^1)|
0011	|(-1)^0 x (2^1 + 2^0)
0100	|
0101	|
0110	|
0111	|
1000	|								
1001	|
1010	|
1011	|
1100	|
1101	|
1110	|
1111	|

Kod ZM	Przeliczenie	Wartość
0000	(-1)^0 · 0	0
0001	(-1)^0 · (2^0)	1
0010	(-1)^0 · (2^1)	2
0011	(-1)^0 · (2^1 + 2^0)	3
0100	(-1)^0 · (2^2)	4
0101	(-1)^0 · (2^2 + 2^0)	5
0110	(-1)^0 · (2^2 + 2^1)	6
0111	(-1)^0 · (2^2 + 2^1 + 2^0)	7
1000	(-1)1 · 0	0
1001	(-1)1 · (20)	(-1)
1010	(-1)1 · (21)	(-2)
1011	(-1)1 · (21 + 20)	(-3)
1100	(-1)1 · (22)	(-4)
1101	(-1)1 · (22 + 20)	(-5)
1110	(-1)1 · (22 + 21)	(-6)
1111	(-1)1 · (22 + 21 + 20)	(-7)