Temat: Wartość liczby w kodzie ujemnym

eduinf.waw.pl/inf/alg/006_bin/0017.php

Wartości wag pozycji w zapisie U1
waga	-2^n-1 +1	2^n-2	2^n-3	 	2^2	2^1	2^0
cyfra	b^n-1	b^n-2	b^n-3	...	b^2	b^1	b^0


4-bitowy system U1
Kod U1	Przeliczenie			Wartość
0000	0				0
0001	2^0				1
0010	2^1				2
0011	2^1 + 2^0			3
0100	2^2				4
0101	2^2 + 2^0			5
0110	2^2 + 2^1			6
0111	2^2 + 2^1 + 2^0			7
1000	(-2^3 + 1)			(-7)
1001	(-2^3 + 1) + 2^0		(-6)
1010	(-2^3 + 1) + 2^1		(-5)
1011	(-2^3 + 1) + 2^1 + 2^0		(-4)
1100	(-2^3 + 1) + 2^2		(-3)
1101	(-2^3 + 1) + 2^2 + 2^0		(-2)
1110	(-2^3 + 1) + 2^2 + 2^1		(-1)
1111    (-2^3 + 1) + 2^2 + 2^1 + 2^0	0


1(10) = 0001(U1) : (-1)(10) = 1110(U1)
5(10) = 0101(U1) : (-5)(10) = 1010(U1)
7(10) = 0111(U1) : (-7)(10) = 1000(U1)

76(10) --> 1001100(2)

76 : 2  -- > 0
38 : 2  -- > 0
19 : 2  -- > 1
9 : 2   -- > 1
4 : 2   -- > 0
2 : 2   -- > 0
1       -- > 1

1001100(2) -- > 01001100(U1) --> 76(10)


